<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="200" height="300" click="bookClicked(event)">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		
		@font-face {
			src:url("Assets/DroidSans.ttf"); 
			fontFamily: DroidSans;
			embedAsCFF: true;
		}

		
	</fx:Style>
	
	
	<fx:Script>
		<![CDATA[
			import Events.BookClickEvent;
			
			import entities.Book;
			
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			
			[Bindable]public var book: Book;
			
			protected function bookClicked(e:Event): void{
				FlexGlobals.topLevelApplication.dispatchEvent(new BookClickEvent(BookClickEvent.BOOK_CLICKED, this.book));	
			}
			
		]]>
	</fx:Script>
	<mx:ViewStack >
		<mx:Canvas id="fullBook">
			<s:BorderContainer width="240" height="280" borderWeight="6" borderColor="#3498db">
				<s:Image enableLoadingState="true" x="0" y="0" width="228" id="coverImage" height="268"  scaleMode="stretch" source="{ this.book.image }" />
				
				<!--
				<s:BorderContainer textAlign="center" x="0" y="280" height="20" color="#5d6666" fontFamily="DroidSans">
					<s:Label x="0" y="280" width="240" height="20" color="#5d6666"
							 fontFamily="DroidSans" fontSize="14" text="{this.book.title}" visible="true"/>
				</s:BorderContainer> -->
			</s:BorderContainer>
			<mx:Text text="{ this.book.title }" textAlign="center" x="0" y="280" width="240" height="20" color="#5D6666">
				
			</mx:Text>
		</mx:Canvas>
	</mx:ViewStack>
	
</s:Group>