<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="{this._width}" height="{this._height}">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import Events.CropRectangleEvent;
			
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			
			[Bindable]public var _width: Number = 400;
			[Bindable]public var _height: Number = 300;
					
			public var pointStart: Point;
			public var pointEnd: Point;
			
			public function onCropViewReady(e: Event): void {
				FlexGlobals.topLevelApplication.dispatchEvent(new Event("crop-view-ready"));
			}
			
			public function onCanvasClick(e: MouseEvent): void {
				
			}			
			
			public function onMouseMove(e: MouseEvent): void {
				if(e.buttonDown){
					this.cropCanvasElement.graphics.clear();
					this.cropCanvasElement.graphics.lineStyle(2, 0x990000, 1);
					
					this.pointEnd = new Point(this.contentMouseX, this.contentMouseY);
					
					this.cropCanvasElement.graphics
						.drawRect(this.pointStart.x, 
							this.pointStart.y, 
							this.pointEnd.x - this.pointStart.x, 
							this.pointEnd.y - this.pointStart.y);
					
				}
			}
			
			public function onMouseDown(e: MouseEvent): void {
				this.pointStart = new Point(this.contentMouseX, this.contentMouseY);
			}
			
			public function onMouseUp(e: MouseEvent): void {
				var leftUpper: Point = new Point();
				var rightBottom: Point = new Point();
				
				if( this.pointEnd.x - this.pointStart.x > 0 
					&& this.pointEnd.y - this.pointStart.y > 0){
					
					leftUpper.x = this.pointStart.x;
					leftUpper.y = this.pointStart.y;
					
					rightBottom.x = this.pointEnd.x;
					rightBottom.y = this.pointEnd.y;
					
				}else if( this.pointEnd.x - this.pointStart.x > 0 
					&& this.pointEnd.y - this.pointStart.y < 0){
					
					leftUpper.x = this.pointStart.x;
					leftUpper.y = this.pointEnd.y;
					
					rightBottom.x = this.pointEnd.x;
					rightBottom.y = this.pointStart.y;
					
				}else if( this.pointEnd.x - this.pointStart.x < 0 
					&& this.pointEnd.y - this.pointStart.y < 0){
					
					leftUpper.x = this.pointEnd.x;
					leftUpper.y = this.pointEnd.y;
					
					rightBottom.x = this.pointStart.x;
					rightBottom.y = this.pointStart.y;
					
				}else{
					leftUpper.x = this.pointEnd.x;
					leftUpper.y = this.pointStart.y;
					
					rightBottom.x = this.pointStart.x;
					rightBottom.y = this.pointEnd.y;
				}
				
				var event: CropRectangleEvent = 
					new CropRectangleEvent(CropRectangleEvent.CROP_FINISHED, leftUpper, rightBottom);
				FlexGlobals.topLevelApplication.dispatchEvent(event);
			}
			
		]]>
	</fx:Script>
	
	<s:BorderContainer width="{this._width}" borderVisible="false" height="{this._height}" backgroundColor="#000000" backgroundAlpha="0" creationComplete="onCropViewReady(event)">
		<mx:Canvas id="cropCanvasElement" width="{this._width}" height="{this._height}" mouseMove="onMouseMove(event)" mouseDown="onMouseDown(event)" mouseUp="onMouseUp(event)">
			
		</mx:Canvas>
	</s:BorderContainer>
</s:Group>
