<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="510" height="{this.mainHeight}"  contentBackgroundColor="#1B2630" creationComplete="onCreationComplete(event)">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.containers.ViewStack;
			import mx.core.FlexGlobals;
			
			[Bindable]public var mainWidth: Number;
			[Bindable]public var mainHeight: Number;
			public var _parent: DisplayStack;
			
			public function closeTableOfContents(e: Event): void {
				this._parent.tableOfContents.visible = false;
			}
			
			public function onCreationComplete(e: Event): void {
				FlexGlobals.topLevelApplication.dispatchEvent(new Event("tableofcontents-ready"));
			}
		]]>
	</fx:Script>
	
	<s:BorderContainer x="0" y="0" width="510" height="{this.mainHeight}" backgroundColor="#566473">
		<s:BorderContainer borderVisible="false" width="340" height="{this.mainHeight}" backgroundColor="#1B2630" >
			
		
		<s:VGroup x="0" y="41" width="340" height="{this.mainHeight}" id="chapterArea" gap="1"
				  chromeColor="#1B2630">
			
		</s:VGroup>
		</s:BorderContainer>

	</s:BorderContainer>
	<s:BorderContainer x="0" y="0" width="340" height="40" backgroundColor="#1B2630"
					   borderColor="#1B2630">
		<s:Label x="122" y="14" color="#FFFFFF" fontSize="21" text="İçindekiler"/>
		<s:Image x="4" y="2" width="42" height="38" source="Assets/tableofcontents-icon.png"/>
	</s:BorderContainer>
	<s:Scroller x="340" width="170" verticalScrollPolicy="on">
		<s:VGroup width="170"   height="{this.mainHeight}" id="thumbnailArea" horizontalAlign="center">
			
		</s:VGroup>
	</s:Scroller>
	<s:BorderContainer click="closeTableOfContents(event)" backgroundColor="#000000" backgroundAlpha="0" borderVisible="false" x="510" y="0" height="{this.mainHeight}" width="{ this.mainWidth - 510}">
		
	</s:BorderContainer>
</s:Group>