<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" initialize="init()" xmlns:imagecropper="com.flexblocks.imagecropper.*" xmlns:Views="Views.*" xmlns:containers="com.acj.containers.*"

		 >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import Events.ChangeViewToBitmapEvent;
			import Events.ChapterViewClickEvent;
			import Events.LoginButtonClickEvent;
			import Events.PagePaletteClickEvent;
			import Events.SwfClickEvent;
			
			import Views.ChapterView;
			import Views.ItemView;
			import Views.Mp3PlayerSkin;
			import Views.PageMenu;
			import Views.SwfView;
			
			import components.Mp3Player;
			
			import entities.DisplayStackConstants;
			import entities.Item;
			import entities.Page;
			
			import flash.utils.setTimeout;
			
			import mx.controls.Alert;
			import mx.controls.Button;
			import mx.controls.SWFLoader;
			import mx.core.FlexGlobals;
			import mx.core.IUIComponent;
			import mx.events.FlexEvent;
			import mx.events.ScrollEvent;
			
			import org.osmf.elements.AudioElement;
			import org.osmf.events.TimeEvent;
			
			import spark.components.VideoPlayer;
			
			[Embed(source="/Assets/background_login.png")]
			[Bindable]
			public var backgroundLogin:Class;
			[Bindable]public var FullWidth:Number;
			[Bindable]public var FullHeight:Number;
			[Bindable]public var gapSize: Number;
			[Bindable]public var paddingTop: Number;
			[Bindable]public var totalThumbnails: Number;
			
			protected var up:Boolean = false;
			protected var sPosY:Number;
			
			private var _pageMenu: PageMenu = null;
			public var timer: Timer;
			
			public var items: Array;
			
			public function init(): void{
				//this.gapSize = (this.FullWidth - int((this.FullWidth/348))*348)/((int((this.FullWidth/348)))+2)
				this.gapSize = 50;
				this.paddingTop = 50;
				this.addEventListener(ChangeViewToBitmapEvent.IMAGE_CROPPED, changeStackToCrop);
				
				this.mainStack.selectedIndex = DisplayStackConstants.LOADING_VIEW_INDEX;
			}
			
//			protected function onMouseDown(e:MouseEvent): void{
//				this.sPosY = this.contentMouseY;
//				this.startToScroll();
//			}
			
//			protected function onMouseUp(e:MouseEvent): void{
//				this.up = true;
//			}
			
			protected function startToScroll(): void {
					if(!up){
						var direction:Number  =  ((this.sPosY - this.contentMouseY)/this.FullHeight) * 250.0;
						this.scrollerBar.verticalScrollPosition += direction;
						setTimeout(startToScroll,100);
					}else{
						this.up = false;
					}
			}

			protected function initBottomMenu(ev:MouseEvent): void {
				bottomMenu.x = ev.stageX - 100;
				bottomMenu.visible = !bottomMenu.visible;
			}
		
			public function setPage(url:String): void {
				this.pageView.source = url;
			}
				
			public function addChapters(chapters:Array): void {
				for each (var chapter:Object in chapters) {
					var chapterView:ChapterView = new ChapterView();
					chapterView.title = chapter.title;
					chapterView.page = chapter.page;
					chapterView.addEventListener(ChapterViewClickEvent.CHAPTER_CLICKED, changeTableOfContentPage);
					this.addChapter(chapterView);
				}	
			}
				
			public function changeTableOfContentPage(ev:ChapterViewClickEvent): void{
				this.tableOfContents.thumbnailArea.verticalScrollPosition = ev.page * 200;
			}
			
			public function showTableOfContents(): void{
				this.tableOfContents.visible = true;
				this.tableOfContents.x = this.bottomMenu.x+20;
				this.tableOfContents.chapterArea.removeAllElements();
				this.tableOfContents.thumbnailArea.removeAllElements();
				for (var i: Number = 0 ; i<this.totalThumbnails ; i++ ){
					var im:Image = new Image();
					im.source = FlexGlobals.topLevelApplication.currentThumbnails[i];
					im.id = i.toString();
					im.addEventListener(MouseEvent.CLICK,FlexGlobals.topLevelApplication.changePage);
					this.tableOfContents.thumbnailArea.addElement(im);
				}
			}
			
			public function addChapter(chapter:ChapterView): void {
				this.tableOfContents.chapterArea.addElement(chapter);
			}
			
			public function unShowTableOfContentsAndBottomMenu(ev:MouseEvent): void{
				if(cropping){
					if(isFirstClicked){
						secondCoordinate = new Point(ev.stageX, ev.stageY);
						cropping = false;
						isFirstClicked = false;
						var cropRect:Rectangle = new Rectangle(firstCoordinate.x, firstCoordinate.y, secondCoordinate.x-firstCoordinate.x, secondCoordinate.y-firstCoordinate.y);
						var bmpData:BitmapData = new BitmapData(cropRect.width, cropRect.height, true);
						bmpData.copyPixels(pageView.bitmapData, cropRect, new Point(0, 0));
						dispatchEvent(new ChangeViewToBitmapEvent( ChangeViewToBitmapEvent.IMAGE_CROPPED,bmpData));
					}else{
						firstCoordinate = new Point(ev.stageX, ev.stageY);
						isFirstClicked = true;
					}
				}
				this.tableOfContents.visible = false;
				this.bottomMenu.visible = false;
			}
					
			public var cropping:Boolean = false;
			public var isFirstClicked:Boolean = false;
			public var secondCoordinate:Point;
			public var firstCoordinate:Point;
			
			public function startCropping(): void{
				this.cropping = true;	
			}
			
			public function changeStackToCrop(ev:ChangeViewToBitmapEvent): void {
				this.mainStack.selectedIndex = DisplayStackConstants.DRAWING_VIEW_INDEX;
				setTimeout(setCroppedImage,1500,ev.bitmapData);
			}
			
			public function setCroppedImage(im:BitmapData): void{
				
				
			}
			
			public var oldPoint:Point = new Point();
			public var upDrawing:Boolean = false;
			
			protected function onMouseDownDrawing(e:MouseEvent): void{
				this.oldPoint = new Point(e.stageX,e.stageY);
				this.drawLine();
			}
			
			protected function onMouseUpDrawing(e:MouseEvent): void{
				this.upDrawing = true;
			}
			
			protected function drawLine(): void{
				if(!upDrawing){
					this.drawingArea.graphics.lineStyle(2, 0x990000,1);
					this.drawingArea.graphics.beginFill(0x00FF00);
					this.drawingArea.graphics.moveTo(this.oldPoint.x, this.oldPoint.y);
					this.oldPoint.x = this.contentMouseX;
					this.oldPoint.y = this.contentMouseY;
					this.drawingArea.graphics.lineTo(this.oldPoint.x, this.oldPoint.y);
					setTimeout(drawLine,10);
				}else{
					this.upDrawing = false;
				}
				
			}

			public function addItems(items:Array): void {
				this.items = new Array();
				if( items.length ){
					this.items = items;
				}
				
//				for each (var item:Object in items) {
//					var swf:SwfView = new SwfView();
//					swf.x = item.luX;
//					swf.y = item.luY;
//					swf.itemId = item.ID;
//					swf.itemHeight = item.height;
//					swf.itemWidth = item.width;
//					swf.addEventListener(SwfClickEvent.SWF_CLICKED,itemClicked);
//					this.scrollerBar.addElement(swf);
//				}
			}
			
			public function itemClicked(ev:SwfClickEvent): void{
				Alert.show(FlexGlobals.topLevelApplication.api.getItemUrl(ev.swf.itemId));
				var source:String = FlexGlobals.topLevelApplication.api.getItemUrl(ev.swf.itemId);
				this.openTitleWindow(source,ev.swf.itemWidth,ev.swf.itemHeight);
					
			}
			
			
			protected function drawingArea_initializeHandler(event:FlexEvent):void
			{
				this.drawingArea.width = this.FullWidth/2;
				this.drawingArea.height = this.FullHeight/2;
				this.drawingArea.setStyle("borderStyle","solid");
				this.drawingArea.setStyle("borderColor","#000000");
				this.drawingArea.setStyle("borderThickness","5");
				
			}
			import mx.events.CloseEvent;
			import mx.controls.Label;
			import mx.events.FlexEvent;
			import mx.containers.TitleWindow;
			import mx.managers.PopUpManager;
			
			private function openTitleWindow(source:String,width:Number,height:Number):void {

				var tw:TitleWindow = new TitleWindow();
				tw.showCloseButton = true;
				tw.addEventListener(Event.CLOSE, closeTitleWindow);
				var swf:SWFLoader = new SWFLoader();
				swf.source = source;
				swf.width = height;
				swf.height = width;
				tw.addChild(swf);
				PopUpManager.addPopUp(tw, this, true);
				PopUpManager.centerPopUp(tw);
			}

			private function closeTitleWindow(evt:CloseEvent):void {
				PopUpManager.removePopUp(TitleWindow(evt.target));
			}
			
			// dispatch close event
			public function onCloseClick(e: Event): void{
				FlexGlobals.topLevelApplication.dispatchEvent(new Event("close clicked"));
			}
			
			// dispatch search event
			public function onSearchClick(e: Event): void{
				// FlexGlobals.topLevelApplication.dispatchEvent(new Event("search-view clicked"));
			}
			
			// return to library
			public function onBackLibrary(e: Event): void {
				this.mainStack.selectedIndex = DisplayStackConstants.LIBRARY_VIEW_INDEX;
			}
			
			// library ready
			public function onLibraryReady(e: Event): void {
				FlexGlobals.topLevelApplication.dispatchEvent(new Event("library-ready"));
			}
			
			// show circular menu on page
			protected function onPageDoubleClick(e: MouseEvent): void {
				this.timer.removeEventListener(TimerEvent.TIMER_COMPLETE, singleClick);
				if(this.timer.running){
					this.timer.stop();
				}				
				
				var children: Number = this.numChildren;
				var skip: Boolean = false;
				for(var i: Number = 0; i < children; i++){
					if( this.getElementAt(i) is PageMenu ){
						skip = true;
					}
				}
				if(!skip){
					this._pageMenu = new PageMenu();	
				}
				
				this._pageMenu._x = e.stageX - (this._pageMenu.width / 2);
				this._pageMenu._y = e.stageY - (this._pageMenu.height / 2);
				
				this._pageMenu._parent = this;
				
				this.addElement(this._pageMenu);
				
			}
			
			// on page click
			public var clickPoint: Point;
			protected function onPageClick(e: MouseEvent): void {
				this.timer = new Timer(200, 1);
				this.timer.addEventListener(TimerEvent.TIMER_COMPLETE, singleClick);
				this.timer.start();
				
				this.clickPoint = new Point(this.contentMouseX, this.contentMouseY);
			}
			
			protected function singleClick(e: TimerEvent): void {
				this.timer.removeEventListener(TimerEvent.TIMER_COMPLETE, singleClick);
				
				var children: Number = this.numChildren;
				
				for(var i: Number = 0; i < children; i++){
					if( this.getElementAt(i) is PageMenu ){
						this.removeElement( this._pageMenu );
					}
				}
				
				this.bottomMenu.visible = false;
				
				if( this.page.height - this.clickPoint.y <= 50 ){
					this.bottomMenu.y = this.page.height + this.page.verticalScrollPosition - 50;
					this.bottomMenu.x = this.clickPoint.x;
					
					if( this.clickPoint.x + this.bottomMenu.width > this.page.width) {
						this.bottomMenu.x = this.clickPoint.x - this.bottomMenu.width;
					}
					
					this.bottomMenu.visible = true;
					
				} else if( this.items  && this.items.length ){
					// check for click an item 
					var item: Item = null;
					if( (item =  isItemClicked(this.clickPoint)) != null ){
						this.showItem( item );
					}
				}
			}
			
			private function isItemClicked(point: Point): Item {
				var n: Number = ( this.FullWidth - this.pageView.sourceWidth ) / 2;
				var scrollX: Number = this.page.horizontalScrollPosition;
				var scrollY: Number = this.page.verticalScrollPosition;
				
				for each( var item: Item in items ){
					if(
						item.luX + n <= point.x + scrollX &&
						point.x + scrollX <= item.rlX + n &&
						item.luY <= point.y + scrollY &&
						point.y + scrollY <= item.rlY
					) {
						return item;
					}
				}
				return null;
			}
			
			private var itemView: ItemView;
			private var item: Item;
			private var videoPlayer: VideoPlayer;
			private var mp3Player: Mp3Player;
			private var imageItem: Image;
			public function showItem( item: Item ) : void {
				this.item = item;
				
				this.itemView = new ItemView();
				
				this.addElement(this.itemView);
			}
			
			
			public function itemViewReady(e: Event): void {
				var itemViewRef: Object = this;
				
				this.itemView._width = this.FullWidth;
				this.itemView._height = this.FullHeight;
				
				this.itemView.item = this.item;
				
				switch(this.item.type) {
					
					case Item.ITEM_VIDEO_TYPE:
						
						var videoPlayer1: VideoPlayer = new VideoPlayer();
						this.videoPlayer = videoPlayer1;
						
						var bytes1: ByteArray = this.item.getBytes();
						
						var path1: String = File.applicationDirectory.resolvePath("item-" + item.itemID + ".item").nativePath;
						var file1: File = new File(path1);
						var fileStream1: FileStream = new FileStream();
						
						fileStream1.open( file1, FileMode.WRITE );
						fileStream1.writeBytes( bytes1, 0, bytes1.length );
						fileStream1.close();
						
						videoPlayer1.source = path1;
						
						this.itemView.addElement( videoPlayer1 );
						
						var w1: Number = this.FullWidth * 0.7;
						var h1: Number = this.FullHeight * 0.7;
						var x1: Number = ( this.FullWidth - w1 ) / 2;
						var y1: Number = ( this.FullHeight - h1 ) / 2;
						
						videoPlayer1.explicitWidth = w1;
						videoPlayer1.explicitHeight = h1;
						videoPlayer1.x = x1;
						videoPlayer1.y = y1;
						
						videoPlayer1.fullScreenButton.enabled = false;
						
						break;
					case Item.ITEM_AUDIO_TYPE:
						
						var bytes2: ByteArray = this.item.getBytes();
						
						var path2: String = File.applicationDirectory.resolvePath("item-" + item.itemID + ".item").nativePath;
						var file2: File = new File(path2);
						var fileStream2: FileStream = new FileStream();
						
						fileStream2.open( file2, FileMode.WRITE );
						fileStream2.writeBytes( bytes2, 0, bytes2.length );
						fileStream2.close();
						
						var mp3Player: Mp3Player = new Mp3Player();
						this.itemView.addElement( mp3Player );
						
						mp3Player.source = path2;
						mp3Player.autoPlay = true;
						mp3Player.width = this.FullWidth * 0.5;
						
						this.mp3Player = mp3Player;
						
						mp3Player.x = ( this.FullWidth - mp3Player.width ) / 2;
						mp3Player.y = ( this.FullHeight - 24 ) / 2;
						
						break;
					
					case Item.ITEM_FLASH_TYPE:
						
						var videoPlayer3: VideoPlayer = new VideoPlayer();
						this.videoPlayer = videoPlayer3;
						
						var bytes3: ByteArray = this.item.getBytes();
						
						var path3: String = File.applicationDirectory.resolvePath("item-" + item.itemID + ".item").nativePath;
						var file3: File = new File(path3);
						var fileStream3: FileStream = new FileStream();
						
						fileStream3.open( file3, FileMode.WRITE );
						fileStream3.writeBytes( bytes3, 0, bytes3.length );
						fileStream3.close();
						
						videoPlayer3.source = path3;
						
						this.itemView.addElement( videoPlayer3 );
						
						var w3: Number = this.FullWidth * 0.7;
						var h3: Number = this.FullHeight * 0.7;
						var x3: Number = ( this.FullWidth - w3 ) / 2;
						var y3: Number = ( this.FullHeight - h3 ) / 2;
						
						videoPlayer3.explicitWidth = w3;
						videoPlayer3.explicitHeight = h3;
						videoPlayer3.x = x3;
						videoPlayer3.y = y3;
						
						videoPlayer3.fullScreenButton.enabled = false;
						
						break;
					
					case Item.ITEM_LINK_TYPE:
						
						break;
					
					case Item.ITEM_IMAGE_TYPE:
						
						this.imageItem = new Image();
						
						this.imageItem.visible = false;
						
						this.imageItem.source =  this.item.getBytes();
						this.itemView.addElement( this.imageItem );
						
						var stackRef: Object = this;
						
						setTimeout(function(): void {
							
							stackRef.imageItem.x = ( stackRef.FullWidth - stackRef.imageItem.sourceWidth ) / 2;
							stackRef.imageItem.y = ( stackRef.FullHeight - stackRef.imageItem.sourceHeight ) / 2;
							
							stackRef.imageItem.visible = true;
						}, 100);
						
						break;
					
					default:
						break;
				}
				
				this.addElement( this.itemView );
			}
			
			public function closeItem( ): void {
				var path: String;
				var file: File;
				
				if ( this.item != null) {
					
					switch( this.item.type ){
						case Item.ITEM_VIDEO_TYPE:
							
							if( this.videoPlayer != null){
								this.videoPlayer.source = null;
							}
							
							path = File.applicationDirectory.resolvePath("item-" + this.item.itemID + ".item").nativePath;
							file = new File(path);
							file.deleteFile();
							
							break;
						case Item.ITEM_AUDIO_TYPE:
							
							if( this.mp3Player != null){
								this.mp3Player.stop();
							}
							
							path = File.applicationDirectory.resolvePath("item-" + this.item.itemID + ".item").nativePath;
							file = new File(path);
							file.deleteFile();
							
							break;
						case Item.ITEM_FLASH_TYPE:
							
							if( this.videoPlayer != null){
								this.videoPlayer.source = null;
							}
							
							path = File.applicationDirectory.resolvePath("item-" + this.item.itemID + ".item").nativePath;
							file = new File(path);
							file.deleteFile();
							
							break;
						case Item.ITEM_LINK_TYPE:
							
							break;
						case Item.ITEM_IMAGE_TYPE:
							
							if( this.imageItem ){
								this.itemView.removeElement( this.imageItem );
							}
							
							break;
						default:
					}
				}
				
				this.removeElement( this.itemView );
			}
			
			public function onBookViewInit(e: Event): void {
				//Alert.show("on book view Init");
			}
			
			public function onPageViewReady(e: Event): void {
				FlexGlobals.topLevelApplication.dispatchEvent(new Event("page-view-ready"));
			}
			
			public function onScrollChange(e: ScrollEvent): void {
				this.bottomMenu.visible = false;
			}
			
			public var pageChangePoint: Point;
			public var canScroll: Boolean = false;
			public function onMouseDown(e: MouseEvent): void {
				this.pageChangePoint = new Point(this.contentMouseX, this.contentMouseY);
				this.canScroll = true;
			}
			
			public function onMouseUp(e: MouseEvent): void {
				var newPoint: Point = new Point( this.contentMouseX, this.contentMouseY );
				
				if( this.pageChangePoint.x - newPoint.x < -30) {
					FlexGlobals.topLevelApplication.dispatchEvent(new PagePaletteClickEvent(PagePaletteClickEvent.LEFT_CLICKED));
				}else if( this.pageChangePoint.x - newPoint.x > 30){
					FlexGlobals.topLevelApplication.dispatchEvent(new PagePaletteClickEvent(PagePaletteClickEvent.RIGHT_CLICKED));
				}
				
				this.canScroll = false;
			}
			
			public function onMouseMove(e: MouseEvent): void {
				if(this.canScroll){
					if( this.pageChangePoint.y - this.contentMouseY > 0){
						this.page.verticalScrollPosition -= (this.contentMouseY - this.pageChangePoint.y);
					}else if( this.pageChangePoint.y - this.contentMouseY < 0){
						this.page.verticalScrollPosition += (this.pageChangePoint.y - this.contentMouseY);
					}
				}
			}
			
		]]>
	</fx:Script>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		
		@font-face {
			src:url("/Assets/DroidSans.ttf"); 
			fontFamily: DroidSans;
			embedAsCFF: true;
		}
	</fx:Style>
	
	<mx:ViewStack id="mainStack"  width="{this.FullWidth}" height="{this.FullHeight}">
		<mx:Canvas id="loading" width="{this.FullWidth}" height="{this.FullHeight}" x="0" y="0">
			<s:Image id="loadingImage" source="/Assets/loading.png" x="{(this.FullWidth -  this.loadingImage.width) / 2}">
				
			</s:Image>
		</mx:Canvas>
		<mx:Canvas id="library" width="{this.FullWidth}" height="{this.FullHeight}" backgroundColor="#d6d8d8" creationComplete="onLibraryReady(event)">
			
			<mx:Tile id="booksArea" y="0" horizontalAlign="center" verticalAlign="middle"
					 paddingTop="{ this.paddingTop }"  
					 paddingLeft="{ this.gapSize }" 
					 paddingRight="{ this.gapSize }"  
					 horizontalGap="{ this.gapSize }"
					 maxWidth="{ this.FullWidth }"
					 width="{ this.FullWidth }" 
					 height="{ this.FullHeight - this.bottomLine.height }">
			</mx:Tile>
			
			<s:BorderContainer id="bottomLine" width="{this.FullWidth}" height="41" borderVisible="false" backgroundColor="#1b2630" y="{this.FullHeight - this.bottomLine.height}">
				<s:Image source="/Assets/logoseviye.png" id="logo" x="{(this.FullWidth - this.logo.width)/2}">
					
				</s:Image>
				<s:Image source="/Assets/close.png" id="closeImage" x="{(this.FullWidth - this.closeImage.width)}" click="onCloseClick(event)">
					
				</s:Image>
				<!--
				<s:Image source="/Assets/search.png" id="searchImage" x="0" click="onSearchClick(event)">
					
				</s:Image>
				-->
			</s:BorderContainer>
		</mx:Canvas>
		<mx:Canvas id="page" creationComplete="onPageViewReady(event)" scroll="onScrollChange(event)" backgroundColor="#d6d8d8">
			<s:Scroller id="pageViewScroller"  doubleClick="onPageDoubleClick(event)" doubleClickEnabled="true" click="onPageClick(event)" width="{this.pageView.width}" height="{this.pageView.height}">
				<s:Group  id="scrollerBar">
					<s:Image id="pageView" x="0" y="0" enableLoadingState="true" verticalAlign="middle" horizontalAlign="center" mouseDown="onMouseDown(event)" mouseUp="onMouseUp(event)" mouseMove="onMouseMove(event)">
						
					</s:Image>
				</s:Group>
			</s:Scroller>
			<Views:PagePalette id="bottomMenu" width="{76+76+36}" visible="false">
				
			</Views:PagePalette>
			<Views:TableOfContents visible="false" id="tableOfContents" x="0" y="0" height="{this.FullHeight}">
				
			</Views:TableOfContents>
		</mx:Canvas>
		<mx:Canvas id="drawing">
			<mx:Canvas id="drawingArea" x="0" y="0" initialize="drawingArea_initializeHandler(event)"  mouseDown="onMouseDownDrawing(event)" mouseUp="onMouseUpDrawing(event)" >
			</mx:Canvas>
		</mx:Canvas>
		<mx:Canvas id="searchView">
			<s:BorderContainer width="{this.FullWidth}" height="40" borderVisible="false" backgroundColor="#1b2630">
				<s:Image source="/Assets/seviye-ust-logo.png" x="{(this.FullWidth-this.logo.width) / 2}" >
					
				</s:Image>
				<s:Image source="/Assets/close.png" x="{(this.FullWidth - this.closeImage.width)}" click="onCloseClick(event)">
					
				</s:Image>
				<s:Image source="/Assets/mybooks.png" x="10" click="onBackLibrary(event)">
					
				</s:Image>
			</s:BorderContainer>
		</mx:Canvas>
	</mx:ViewStack>
	
</s:Group>
